<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileSettingsActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuBarColor"
        android:orientation="horizontal">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/backToMenu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:onClick="onClickBackToMenuButton"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/profil_anlegen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/menuBarColor"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="@string/create_profile_text"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#99E4E9ED"
                    android:orientation="vertical"
                    android:scrollbars="horizontal">

                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/age_text"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/edit_age"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:hint="@string/age_hint"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/size_text"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/edit_size"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:hint="@string/size_hint"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/bodyweight_text"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:hint="@string/bodyweight_hint"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/gender_text"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/male_text" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/female_text" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/drink_text"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drink_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_01" />

                            <RadioButton
                                android:id="@+id/drink_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/drink_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_03" />

                            <RadioButton
                                android:id="@+id/drink_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_04" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drink_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_05" />

                            <RadioButton
                                android:id="@+id/drink_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_06" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/drink_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_07" />

                            <RadioButton
                                android:id="@+id/drink_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_08" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drink_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_09" />

                            <RadioButton
                                android:id="@+id/drink_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/drink_11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_11" />

                            <RadioButton
                                android:id="@+id/drink_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/drink_12" />
                        </LinearLayout>

                    </RadioGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <ImageButton
                        android:id="@+id/correct_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:onClick="onClickBackToProfileButton"
                        app:srcCompat="@drawable/correct" />

                </LinearLayout>

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FF0000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

</LinearLayout>