<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuBarColor"
        android:orientation="horizontal">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:onClick="onClickBackToMenuButton"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/menuBarColor"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"

            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/manual_text"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/backgroundColor2"
        android:fontFamily="@font/roboto_slab_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/manual_text"
        android:textAllCaps="true"
        android:textColor="@color/textColor2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#99E4E9ED"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="#E4E9ED" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="450dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/gameRules_text_schwimmen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:gravity="center|start"
                            android:justificationMode="inter_word"
                            android:text="@string/gameRules_text_Schwimmen"
                            android:textAllCaps="true"
                            android:textColor="#03DAC5" />

                        <TextView
                            android:id="@+id/rules_Schwimmen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:gravity="center|start"
                            android:justificationMode="inter_word"
                            android:text="@string/rules_Schwimmen"
                            />

                        <TextView
                            android:id="@+id/gameManual_text_schwimmen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:gravity="center|start"
                            android:justificationMode="inter_word"
                            android:text="@string/gameManual_text_Schwimmen"
                            android:textAllCaps="true"
                            android:textColor="#03DAC5" />

                        <TextView
                            android:id="@+id/manual_Schwimmen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:gravity="center|start"
                            android:justificationMode="inter_word"
                            android:text="@string/manual_Schwimmen"
                            />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/Rules_text_bettler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:gravity="center|start"
                            android:justificationMode="inter_word"
                            android:text="@string/gameRules_text_Bettler"
                            android:textAllCaps="true"
                            android:textColor="#03DAC5" />

                        <TextView
                            android:id="@+id/rules_Bettler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:gravity="center|start"
                            android:justificationMode="inter_word"
                            android:text="@string/rules_Bettler"
                            />

                    </LinearLayout>
                </ScrollView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="#E4E9ED" />

        </LinearLayout>

        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/menuBarColor" />

</LinearLayout>