<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileSettingsActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:onClick="onClickBackToMenuButton"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/profil_anlegen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/menuBarColor"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="Profile anlegen"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#99E4E9ED"
                    android:orientation="vertical"
                    android:scrollbars="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Alter"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/edit_age"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:hint="test"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Göße"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/edit_size"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Gewicht"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Geschlecht"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Männlich" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weiblich" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/alter_text4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#007D7C"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Getränk"
                        android:textAllCaps="true"
                        android:textColor="#E4E9ED"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drink_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bier" />

                            <RadioButton
                                android:id="@+id/drink_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Wein" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/drink_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Coktail" />

                            <RadioButton
                                android:id="@+id/drink_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Whiskey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drink_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vodka" />

                            <RadioButton
                                android:id="@+id/drink_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/drink_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tequila" />

                            <RadioButton
                                android:id="@+id/drink_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rum" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drink_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sekt" />

                            <RadioButton
                                android:id="@+id/drink_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cidre" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/drink_11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hugo" />

                            <RadioButton
                                android:id="@+id/drink_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hefeweizen" />
                        </LinearLayout>

                    </RadioGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <ImageButton
                        android:id="@+id/correct_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:onClick="onClickBackToProfileButton"
                        app:srcCompat="@drawable/correct" />

                </LinearLayout>

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FF0000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/menuBarColor">

    </LinearLayout>

</LinearLayout>